PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet 
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=tkteja22@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=miqfyavshtdqggqb
SMPT_SERVICE=gmail